VITE_FIREBASE_API_KEY="AIzaSyCvPMbe4TW9fEYcLYw3O42yTF5zgOVjrDU"
VITE_FIREBASE_AUTH_DOMAIN="voleyball-team.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="voleyball-team"
VITE_FIREBASE_STORAGE_BUCKET="voleyball-team.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="350177838327"
VITE_FIREBASE_APP_ID="1:350177838327:web:2f9119281d1dd7f4fc3ff2"
VITE_FIREBASE_DATABASE_URL="https://voleyball-team-default-rtdb.europe-west1.firebasedatabase.app/"

